pipeline {
    agent any

    environment {
        PYTHON = './miniconda/bin/python'
        PIP = './miniconda/bin/pip'
        PYSPARK_PYTHON =  './miniconda/bin/python'
        PYSPARK_DRIVER_PYTHON = './miniconda/bin/python'
    }

    stages {
        stage("Create Python Virtual Enviroment") {
            steps {
                echo 'There is not yet a Python Environment'
            }
	}

        stage('Build') {
            steps {
                echo 'There is not yet a Build step'
            }
        }

        stage('Test') {
            steps {
                echo 'There is not yet a Test step'
            }
        }

        stage('Publish') {
            steps {
                echo 'There is not yet a Publish step'
            }
        }

	stage('Deploy') {
            steps {
                echo 'There is not yet a Deploy step'
                }
            }
	}
}

